{
  "extends": "@archon-research/tsconfig/react",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "preserveSymlinks": true,
    "paths": {
      "#src/*": ["./src/*"],
      "#styled-system/*": ["./styled-system/*"]
    }
  },
  "include": ["src/curation", "src/vite-env.d.ts", "styled-system"]
}
