{
  "name": "@stl-verify/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:openapi": "make -C ../python export-openapi-schema && npm run generate:openapi-types --workspace=@stl-verify/ui"
  },
  "workspaces": [
    "ui"
  ]
}
