{
  "go.buildTags": "integration,benchmark,e2e",
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "terraform.languageServer": {
    "enabled": true,
    "args": ["serve"]
  },
  "pgsql.connections": []
}
